<!--
    ¡Crea una caja sorpresa! Añade estilos al ejercicio resuelto en clase.
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proyecto de la clase de Fundamentos de Programación en JavaScript">
    <meta name="keywords" content="HTML, CSS, JavaScript, FP, Fundamentos de Programación, UNAM, FI, UNICA">
    <meta name="author" content="Diego Medina Ramírez">
    <title>Ejercicio #11 - ¡Caja sorpresa!</title>
    
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css" type="text/css" media="all">
    <style>
        .cajas{
            
    
            justify-content: space-around;
            align-items: center;
            width: auto;
            height: auto;
        }
        .caja{
            width: 200px;
            height: 200px;
            border-radius: 10px;
            cursor: pointer;
            display: flex;
            justify-content: center;
        }
        .caja:hover{
            transform: scale(1.1);
        }
        .cajaOculta:hover{
            transform: scale(1.1);
        }
        .contenido{
            top: 0;
            left: 0;
            
            display: none;
            margin: 1rem;
            width: max-content;
            height: max-content;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            text-align: center;
            position: absolute;
            align-items: center;
            
            font-size: 30px;
            color: #000;
        }
        .cajaOculta{
            display: none;
            width: 200px;
            height: 200px;
        }

        .sorpresa{
            width: 100;
            height: 100;
            background-color: #000;
            border-radius: 10px;
            color: #fff;
            font-size: 30px;
            line-height: 300px;
        }

        
    </style>
</head>
<body>
    <header>
        <h1>Ejercicio 11 - ¡Caja sorpresa!</h1>
    </header>
    <main>
        <section>
            <h2>Descripción</h2>
            <h>¡Crea una caja sorpresa! Añade estilos al ejercicio resuelto en clase.</h>
        </section>
        <p><a href="../index.html" title="Regresar al inicio">Regresar al inicio</a></p>
    </main>

    <div class="cajas">
        <img src="../assets/img/caja1.png" class="caja" id="caja01">
        <img src="..\assets\img\caja2.png" class="cajaOculta" id="caja02">
    </div>
    <div class="contenido">
        <div class="sorpresa">
            ganaste
        </div>
    </div>

    <script>
        document.addEventListener("keyup", (event) => {
            if(event.key == "Escape"){
                cerrar();
            }
        }
        );
        function abrir(){
            document.getElementById("caja01").style.display = "none";
            document.getElementById("caja02").style.display = "flex";
            document.getElementsByClassName("contenido")[0].style.display = "flex";
            document.getElementsByClassName("cajaOculta")[0].style.display = "flex";


        }
        function cerrar(){
            document.getElementById("caja01").style.display = "flex";
            document.getElementById("caja02").style.display = "none";
            document.getElementsByClassName("contenido")[0].style.display = "none";
            document.getElementsByClassName("cajaOculta")[0].style.display = "none";
        }
        
        document.querySelector("#caja01").addEventListener("click", abrir);
        document.querySelector("#caja02").addEventListener("click", cerrar);
        

    </script>
</body>
</html>