<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Proyecto de la clase de Fundamentos de Programación en JavaScript">
    <meta name="keywords" content="HTML, CSS, JavaScript, FP, Fundamentos de Programación, UNAM, FI, UNICA">
    <meta name="author" content="Diego Medina Ramírez">
    <title>Ejercicio #13 - Validación de formulario antes de enviar</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <!-- CSS -->
    <link rel="stylesheet" href="../css/styles.css" type="text/css" media="all">
</head>
<body>
    <style>
        form{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            
        }

        .inputContainer{
            display: flex;
            flex-direction: column;
            margin: 1rem;
        }
        .inputContainer label{
            margin-bottom: 0.5rem;
        }
        .inputContainer input{
            padding: 0.5rem;
        }
        .inputContainer input:focus{
            outline: none;
        }
        .inputContainer input[type="email"]{
            border: 1pt solid black;
        }
        .inputContainer input[type="password"]{
            border: 1pt solid black;
        }
        #btn-ingresar{
            align-self: center;
            margin: 1rem;
            padding: 0.5rem;
            border: 1pt solid black;
            border-radius: 0.5rem;
            cursor: pointer;
        }
        #btn-ingresar:focus{
            outline: none;
        }

    </style>
    <header>
        <h1>Ejercicio 13 - Validación de formulario antes de enviar</h1>
    </header>
    <main>
        <section>
            <h2>Descripción</h2>
            <p>Validación de formulario antes de enviar</p>
        </section>
        <section>
            <form action="">
                <h1>Inicio de Sesion</h1>
                <div class="inputContainer">
                    <label for="">Correo</label>
                    <input type="email" name="" id="email-input">
                </div>
                <div class="inputContainer">
                    <label for="">Contraseña</label>
                    <input type="password" name="" id="password-input">
                </div>
                <button type="button" id="btn-ingresar">Ingresar</button>
            </form>
        </section>
        <p><a href="../index.html" title="Regresar al inicio">Regresar al inicio</a></p>
    </main>
    <script>
        function ingresar(){
            const email = document.getElementById("email-input").value;
            const password = document.getElementById("password-input").value;
            if(!email || !password){
                alert("Por favor ingresa todos los campos");
                return;
            }
            if(email == "admin" && password == "admin"){
                alert("Bienvenido");
            }else{
                alert("Usuario o contraseña incorrectos");
                return;
            }
        }
        document.getElementById("btn-ingresar").addEventListener("click", ingresar);
    </script>
</body>
</html>