<!--
    Ejericio #14: Galeria de imagenes con Javascript y CSS (Carousel) 
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio #14</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        .gallery-container{
            width: 80vw;
            height: 100vh;
            background: none;
            position: fixed;
            top:0;
            padding: 0%;
            display: none;
        }

        .carousel{
            width: 100vw;
            height: 100vh;
            position: relative;
        }

        .carousel > ul{
            margin: 0;
            padding: 0 0%;
            list-style: none;
        }
        .slide{
            position: absolute;
            top: 10%;
            inset: 0;
            opacity: 0;
            transition: 1080ms ease-in-out;   
            text-align: center;
            padding: 0%;
        }

        .slide > img{
            display: flex;
            justify-content:center;
            align-items: center;
            object-fit: cover;
            object-position: center;
            margin: 0;
            flex-shrink: 0;
            width: 100vw;
            height: auto;
        }

        .slide[data-active]{
            opacity: 1;
        }

        .carousel-button{
            position: absolute;
            z-index: 2;
            background: none;
            border: none;
            font-size: 4rem;
            top: 50vh;
            transform: translateY(-50%);
            color: rgba(255, 255, 255, 0.5);
            cursor: pointer;
            border-radius: .25rem;
            padding: 0 .5rem;
            background-color: rgba(0, 0, 0, 0.1);
        }
        .carousel-button:hover, .carousel-button:focus{
            color: #1e0539b5;
            background-color: rgba(255, 255, 255, 0.6);
        }

        .carousel-button:focus{
            outline: 1px solid black;
        }

        .carousel-button.prev{
            left: 1rem;
        }
        .carousel-button.next{
            right: 1rem;
        }
    </style>
</head>
<body>
    <button class="galeryDisplay" onclick="displayGalery()">Abrir Galeria</button>
    <div class="galery-container" id="carousel">
        <div class="carousel" data-carousel>
            <button class="carousel-button prev" data-carousel-button>&#8249</button>
            <button class="carousel-button next" data-carousel-button>&#8250</button>

            <ul data-slides>

                <li class="slide" data-active>
                    <img src="https://picsum.photos/id/237/1080/480" alt="">
                </li>
                <li class="slide">
                    <img src="https://picsum.photos/id/238/1080/480" alt="">
                </li>
                <li class="slide">
                    <img src="https://picsum.photos/id/239/1080/480" alt="">
                </li>
                <li class="slide">
                    <img src="https://picsum.photos/id/240/1080/480" alt="">
                </li>
                <li class="slide">
                    <img src="https://picsum.photos/id/241/1080/480" alt="">
                </li>

            </ul>


        </div>
    </div>
    <script>
        function displayGalery(){
            document.getElementById("carousel").style.display = "inline";
        }

        const buttons = document.querySelectorAll("[data-carousel-button]");

        buttons.forEach(button => {
            button.addEventListener("click", () => {
                const offset = button.dataset.carouselButton === "next" ? 1 : -1;
                const slides = button.closest("[data-carousel]").querySelector("[data-slide]");
                const activeSlide = slides.querySelectorAll("[data-active]");
                let nextIndex = [...slides.children].indexOf(activeSlide) + offset;
                if(nextIndex < 0){
                    nextIndex = slides.children.length - 1;
                }else if(nextIndex >= slides.children.length){
                    nextIndex = 0;
                }
                slides.children[nextIndex].dataset.active = true;
                delete activeSlide.dataset.active;

            
                
            });
        });
        document.addEventListener("keyup", e => {
            if(e.key === 27){
                document.getElementById("carouse").style.display = "none";
            }
        });

        document.querySelector(".galeryDisplay").addEventListener("click", displayGalery);
                
    </script>


</body>
</html>